
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
* {
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
font-family: 'Source Sans Pro', sans-serif;

}

a {
  color: black
}

a:hover {
  color: yellow;
  background: black;
}



main {

  display: grid;
  grid-template-columns: 50vw 40vw;
  grid-template-rows: 10vh 60vh;
  margin-right: 5%;
  grid-column-gap: 5%;
  justify-content: center;
  line-height: 1.5;

}

.letters  {
font-size: 1.1em;
display: flex;
font-family: 'Source Sans Pro', sans-serif;
background-color: white !important;
text-transform: uppercase;


}


.grid-container {
  display: grid;
  justify-content: center;
  grid-row: 1;
  width: 90vw;
}

div.grid {
  grid-column: 1;
grid-row: 2;
  justify-self: start;
  margin: 50px;
  width: 465px;
 height: 465px;
  display: flex;
  flex-wrap: wrap;
}

div.grid-item {
  width: 31px;
  height: 31px;
  border: 1px solid black;
  cursor: pointer;
fill: #ffffff;
align-content: center;
justify-content: center;
background-color: black;
}

div.grid-item



::selection {
    background: #ffe500;
    color: #121212;

}

#tiny {
  vertical-align: super;
  font-size: 0.3em;
  margin-top: 0;
  padding-left: 0.3em;
display: block;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

section.clues {
  justify-content: center;
font-size: 32pt;
grid-row: 2;
padding: 2em;
  display: grid;
  grid-column: 2;
  grid-template-columns: repeat(2, 50%);

  font-size: 0.875em;
    line-height: 1.375em;


}
